# weixin-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/runssnail/weixin/api/: AppIdAware.java  AppIdKeyAware.java  AppSecretAware.java  DefaultWechatPaymentClient.java  DefaultWeiXinPaymentClient.java  DefaultWeixinApiClient.java  DefaultWeixinClient.java  DefaultWeixinPayClient.java  HttpsClient.java  MerchantIdAware.java  RetryWeiXinClient.java  RetryWeixinApiClient.java  RetryWeixinClient.java  WechatPaymentClient.java  WeiXinPaymentClient.java  WeixinApiClient.java  WeixinClient.java  WeixinPayClient.java
src/main/java/com/runssnail/weixin/api/common/: DataType.java  JsSdkUtils.java  Lifecycle.java  PaymentUtils.java  RequestMethod.java  Result.java  SignType.java  SignUtils.java  package-info.java
src/main/java/com/runssnail/weixin/api/common/utils/: JsSdkUtils.java  PaymentUtils.java  SignUtils.java
src/main/java/com/runssnail/weixin/api/config/: WeixinConfig.java  package-info.java
src/main/java/com/runssnail/weixin/api/constant/: BillType.java  Constants.java  DataType.java  RequestMethod.java  SignType.java  TradeState.java  TradeType.java  WeixinApiErrorCode.java  package-info.java
src/main/java/com/runssnail/weixin/api/constants/: Constants.java  WeixinApiErrorCode.java  package-info.java
src/main/java/com/runssnail/weixin/api/constants/payment/: BillType.java  TradeState.java  TradeType.java
src/main/java/com/runssnail/weixin/api/domain/: BaseDomain.java  FileItem.java  Value.java  ValueDO.java  package-info.java
src/main/java/com/runssnail/weixin/api/domain/jssdk/: Config.java
src/main/java/com/runssnail/weixin/api/domain/menu/: ClickMenu.java  EventMenu.java  FuncMenu.java  Menu.java  Menus.java  NotFuncMenu.java  SendLocationMenu.java  ViewMenu.java  package-info.java
src/main/java/com/runssnail/weixin/api/domain/message/: KeyNoteValue.java  package-info.java
src/main/java/com/runssnail/weixin/api/domain/pay/: JsApiPayReq.java  Refund.java
src/main/java/com/runssnail/weixin/api/domain/payment/: BillType.java  JsApiPayReq.java  PrepayOrderDTO.java  Refund.java  TradeType.java  package-info.java
src/main/java/com/runssnail/weixin/api/domain/template/: KeyNoteValue.java  package-info.java
src/main/java/com/runssnail/weixin/api/domain/ticket/: RefreshTicketDO.java  TicketDO.java
src/main/java/com/runssnail/weixin/api/domain/token/: RefreshTokenDO.java  TokenDO.java
src/main/java/com/runssnail/weixin/api/domain/user/: User.java  package-info.java
src/main/java/com/runssnail/weixin/api/exception/: ApiException.java  ApiRuleException.java  HttpException.java  PayApiException.java  PaymentApiException.java  SignException.java  SignatureException.java  WeixinApiException.java  WeixinApiRuleException.java  package-info.java
src/main/java/com/runssnail/weixin/api/internal/: package-info.java
src/main/java/com/runssnail/weixin/api/internal/annotations/: AppIdWired.java  AppSecretWired.java  MerchantIdWired.java
src/main/java/com/runssnail/weixin/api/internal/http/: DefaultHttpClient.java  DefaultHttpsClient.java  HttpClient.java  HttpException.java  PayHttpClient.java  PaymentHttpClient.java
src/main/java/com/runssnail/weixin/api/internal/support/: ApiRuleValidate.java  AppIdAware.java  AppIdKeyAware.java  AppSecretAware.java  MerchantIdAware.java  PaymentHelper.java  WeixinApiHelper.java  WeixinApiRuleValidate.java  (+1 more)
src/main/java/com/runssnail/weixin/api/manager/: AbstractValueManager.java  RedisClient.java  ValueManager.java
src/main/java/com/runssnail/weixin/api/request/: AbstractRequest.java  DownloadRequest.java  GetRequest.java  PostRequest.java  Request.java  UploadRequest.java  package-info.java
src/main/java/com/runssnail/weixin/api/response/: ByteResponse.java  JSONResponse.java  Response.java  WeixinResponse.java  package-info.java
src/main/java/com/runssnail/weixin/api/result/: Result.java
src/main/java/com/runssnail/weixin/api/service/: AbstractAccessTokenManager.java  AbstractAccessTokenService.java  AbstractJsApiTicketService.java  AbstractTicketService.java  AccessTokenManager.java  AccessTokenService.java  DefaultAccessTokenService.java  DefaultWeiXinService.java  JsApiTicketService.java  LocalMemoryAccessTokenManager.java  MemoryAccessTokenService.java  MemoryJsApiTicketService.java  MemoryTicketService.java  RedisAccessTokenService.java  RedisClient.java  RedisJsApiTicketService.java  RedisTicketService.java  SimpleAccessTokenManager.java  TicketService.java  WeiXinService.java  package-info.java
src/main/java/com/runssnail/weixin/api/support/: AppIdAware.java  AppIdKeyAware.java  AppSecretAware.java  MerchantIdAware.java  WeiXinClients.java  WeixinApiClients.java
src/main/java/com/runssnail/weixin/api/util/: JsSdkUtils.java  PayUtils.java  SignUtils.java
src/test/java/com/runssnail/weixin/api/test/: ApiTest.java  DefaultWeixinClientTest.java
src/test/resources/: log4j.properties
(+138 files in other folders)
